#Initialize
#=================================
clear
units metal
dimension 3
boundary p p p
atom_style atomic
newton on
#=================================

#Simulation patameters
#=================================
#Lattice Constants
variable RO equal 2.46 #in-plane
variable RZ equal 3.35 #slab distance 

#Atomic Masses
variable mC equal 12.0107 #C atoms
variable mH equal 1.00794 #H atoms

#Supercell Size
variable Ncell  equal 114 #number of unit cells

#Atomic Configuration
variable Nb 	  equal 1 #number of graphite layers (0 is not valid!)
variable alk_dist equal 3.9 #alkane-graphene interlayer dist.

#Simulation Cell Geometry
variable wVoid  equal 10.0 #void in z-direction

#Minimization Settings
variable etol    equal 1.0e-10
variable ftol    equal 1.0e-12
variable maxiter equal 30000
variable maxeval equal 10000

#Run Settings
variable run     equal 25000 #number of total steps during run
variable dt      equal 0.0001 #timestep (picosec)

#Thermostat
variable T 	equal 100 #Kelvin
variable Tdump  equal 100*${dt}
variable P      equal 1.0 #Bars
variable Pdump  equal 1000*${dt}

#Output Settings
variable dumpMin   equal 100
variable dumpRun   equal 100
variable ThermoMin equal 100
variable ThermoRun equal 100 
#=================================


#System geometry parametrization
#=================================
#supercell 
variable L      equal ${Ncell}*${RO}

#graphite lattice vectors
variable o1ax   equal ${RO}
variable o1ay   equal 0.0
variable o1bx   equal ${RO}/2.0
variable o1by   equal sqrt(3.0)/2.0*${RO}
variable o1cz   equal 2*${RZ}

#simulation cell coordinates
variable xlo  equal 0.0-0.0000001
variable ylo  equal 0.0-0.0000001
variable xhi  equal ${L}
variable yhi  equal sqrt(3.0)/2.0*${L}
variable tilt equal ${L}/2.0

#z-coordinates of regions
variable z0 	 equal 0.0 #graphene plane
variable zOt     equal ${z0}+${RZ}/2.0 #graphene top
variable zOb 	 equal ${z0}-${RZ}/2.0 #graphene bottom
variable zSubs   equal ${zOb}-${Nb}*${o1cz}/2.0 #graphite substrate bottom

variable zTop    equal ${zOt}+${wVoid} #simcell top
variable zBot    equal ${zSubs}-${wVoid} #simcell bottom
#=================================

#Regions
#=================================
region graphene  prism ${xlo} ${xhi} ${ylo} ${yhi} ${zOb}   ${zOt}   ${tilt} 0 0 units box
region substrate prism ${xlo} ${xhi} ${ylo} ${yhi} ${zSubs} ${zOb}   ${tilt} 0 0 units box
region simBox    prism ${xlo} ${xhi} ${ylo} ${yhi} ${zBot}  ${zTop}  ${tilt} 0 0 units box
#=================================

#Create Simulation Box
#=================================
box tilt large
create_box 5 simBox
#=================================

#Define Lattices & Create Atoms
#=================================
variable eH  equal 1.0/3.0
variable kH  equal 2.0/3.0
variable stA equal 0.0
variable stB equal 1.0/3.0
variable stC equal 2.0/3.0

#graphene lattice
lattice custom 1.0 orient x 1 0 0     &
origin 0.0 0.0  0.0      &
a1     ${o1ax} ${o1ay} 0.0      &
a2     ${o1bx} ${o1by} 0.0      &
a3     0.0 	  0.0 	     ${o1cz}  &
basis  ${eH}      ${eH}      0.0      &
basis  ${kH}      ${kH}      0.0      &

create_atoms 1 region graphene basis 1 2 #top graphene

#Bernal stacked graphite
lattice custom 1.0 orient x 1 0 0     &
origin 0.0 0.0  0.0      &
a1     ${o1ax} ${o1ay} 0.0      &
a2     ${o1bx} ${o1by} 0.0      &
a3     0.0 	  0.0 	     ${o1cz}  &
basis  ${eH}      ${eH}      0.0      &
basis  ${kH}      ${kH}      0.0      &
basis  0.0        0.0        0.5      &
basis  ${kH}      ${kH}      0.5      &

create_atoms 3 region substrate           #graphite

read_data alkane_crystal.lammps add append shift 0.0 0.0 ${alk_dist} #add alkane crystal 
#=================================

#Interatomic Potentials
#==================================
pair_style hybrid/overlay lcbop airebo/morse 3.0 1 1

#turn on airebo between all atoms
pair_coeff * * airebo/morse CH.airebo-m C C C C H 

#turn off airebo in graphene & graphite layers
pair_coeff 1 1 none
pair_coeff 1 2 none
pair_coeff 1 3 none
pair_coeff 2 3 none
pair_coeff 2 2 none
pair_coeff 3 3 none

#turn on lcbop in graphene & graphite layers
pair_coeff * * lcbop  C.lcbop C C C NULL NULL
#===================================

#Atom Groups
#==================================
group graphene  type 1 2
group graphite  type 3
group alkane    type 4 5
group simulate region simBox
#==================================

#Atomic Masses
#==================================
mass 1 ${mC}
mass 2 ${mC}
mass 3 ${mC}
mass 4 ${mC}
mass 5 ${mH}
#==================================

#Atom Modify
#==================================
delete_atoms overlap 1.0 all all
delete_atoms group graphite #uncomment to use only 1 graphene layer
#==================================

#Minimize Settings
#==================================
#Output settings for minimization
thermo ${ThermoMin}
thermo_style custom step pe fmax
thermo_modify lost warn flush yes

dump Minim all custom ${dumpMin} Minimize.Atoms id type x y z
dump_modify Minim format line "%d %d %20.15lf %20.15lf %20.15lf"

#Minimize
#min_style hftn
#min_modify line forcezero
minimize ${etol} ${ftol} ${maxiter} ${maxeval}

undump Minim
#==================================

#Compute physical observables
#==================================
compute peAtom   all pe/atom 
compute peOvAve  graphene reduce ave c_peAtom #average graphene cohesive energy
#==================================

#Dynamics & Algorithm
#==================================
#Timestep
timestep ${dt}
reset_timestep 0

#Neighbor List & Atom Sorting
neighbor 3.0 bin

#Velocity
velocity simulate create ${T} 987654321 mom yes rot yes dist gaussian
velocity simulate zero angular
velocity simulate zero linear

#Thermostat
fix Termost all npt temp ${T} ${T} ${Tdump} iso ${P} ${P} ${Pdump} pchain 8 drag 1
#fix Termost all nvt temp ${T} ${T} ${Tdump}

#Timestep
timestep ${dt}

#Output settings for run
thermo ${ThermoRun}
thermo_style custom step temp press c_peOvAve 
dump result all custom ${dumpRun} dynamics.xyz id type x y z vx vy vz
dump_modify result sort id #to dump the atoms sorted by id
#dump_modify header no #uncomment to delete headers


#
run ${run}
#==================================
